# ChipNGift

app/: build.gradle  google-services.json  keystorefile.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: BannerPagerAdapter.java  CategoryPagerAdapter.java  CategoryRecyclerAdapter.java  DrawerAdapter.java  SubCategoryRecyclerAdapter.java  TemplatesRecycleAdapter.java
app/src/main/java/com/chipngift/: AppIntroActivity.java  DashboardActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  ViewTemplatesActivity.java
app/src/main/java/com/fragment/: AppIntroFragment.java  Dashboardfragment.java
app/src/main/java/com/general/files/: GeneralFunctions.java  MyApp.java  RegisterFbLoginResCallBack.java
app/src/main/java/com/utils/: CommonUtilities.java  Utils.java
app/src/main/java/com/view/: CirclePageIndicator.java  MyProgressDialog.java  ProgressWheel.java  SelectableRoundedImageView.java
app/src/main/java/com/view/editBox/: MaterialAutoCompleteTextView.java  MaterialEditText.java
app/src/main/java/com/view/floatingbutton/: FloatingActionButton.java  (+2 more)
app/src/main/res/layout/: activity_app_intro.xml  activity_dashboard.xml  activity_launcher.xml  activity_main.xml  activity_view_templates.xml  dashboard_screen.xml  design_toolbar_general.xml  design_toolbar_main.xml  drawer_list_item.xml  fragment_dashboard.xml  item_category.xml  item_sub_category.xml  login_screen.xml  login_signup_sceen.xml  signup_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
